<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Taggitt: The Text Classifier</title>


    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <div class="container">
        <div class="row">
            <div id="title" class="col-xs-8 col-xs-pull-2 col-xs-push-2 bg-cover">
                <img id="taggitt" src="img/Title.png" class="img-responsive center-block"></img>
            </div>
        </div>
        <div id="wrapper" class="row"></div>
    </div>



    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function () {
            $("#wrapper").load("about.html");
        }); 
    </script>
</body>

</html>